<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me </title>
<style>
    h3{
        background-color: rgb(224, 238, 225);
        font-style: italic;
        font-size: 30px;
        border-bottom: rgb(250, 246, 246);
        height: 30px;
        line-height: 30px;
        
    }
footer{
    font-size: large;
    tab-size: 10px;
    background-color: mediumorchid;
    font-size: 30px;
    font-family: cursive;
    font-language-override: initial;
    font-weight: 900;
    font-style: unset;
    font-display: ;
    text-size-adjust: center;
    text-justify: auto;
    text-align: center;
    padding-block-end: 2px;
    border-radius: 100px;
}
body{
    background-color: rgb(239, 246, 247);
    font-size: 20px;
    font-style:italic;
    color-interpolation-filters: linearRGB;
    font-family:'Courier New', Courier, monospace;
}
header{font-size: large;
    tab-size: 10px;
    background-color: rgb(220, 161, 235);
    font-size: 30px;
    font-family: cursive;
    font-language-override: initial;
    font-weight: 900;
    font-style: unset;
    font-display: ;
    text-size-adjust: center;
    text-justify: auto;
    text-align: center;
    padding-block-end: 2px;
    border-radius: 100px;
}
</style>
<footer>Contact us </footer> <br>

</head>
<body>
    
    <form action="text"></form>
   <div><label for="Enter Your Name ">Your Name</label><br>
    <input type="text">
</div> 
<div><label for="Mob Number">Mob Number</label><br>
    <input type="number">
</div>

<div>
    <label for="Email Id">Email id</label><br>
    <input type="text"> 
    <div>
        <label for=" Your Message ">Your Message</label><br>
        <textarea name="" cols="30" rows="2"></textarea>
        
        
    </div>
    <div>
        <label for="Submit Now ">Submit</label><br>
        <input type="Submit Now">
        
    </div>
    
</div>
</body>
<header>All copyright &#169; rights reserved </header><br><br>

</html>